Project One/MainWindow.xaml

<Window x:Class="Project_One.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_One"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        UseLayoutRounding="True">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="WindowGrid" ShowGridLines="False" Focusable="True" Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MinHeight="33.33" MaxHeight="40" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="TopPanel"
              Margin="0 0 1 1">
            <local:FirstTopPanel x:Name="FirstTopPanel" />
            <local:SecondTopPanel x:Name="SecondTopPanel" Visibility="Hidden" />
            <local:ThirdTopPanel x:Name="ThirdTopPanel" Visibility="Hidden" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Background="WhiteSmoke"
              Margin="0 0 0 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Prev" x:Name="PrevPartControl"
                    Cursor="Hand" Click="ChangePart" Focusable="False"
                    Margin="1" FontSize="14" />
            <TextBlock Grid.Column="1" FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="PartTitle">
                First Part
            </TextBlock>
            <Button Grid.Column="2" Content="Next" x:Name="NextPartControl"
                    Cursor="Hand" Click="ChangePart" Focusable="False"
                    Margin="1" FontSize="14" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" x:Name="CanvasGrid"
              Margin="0 0 1 0">
            <local:FirstCanvas x:Name="FirstCanvas" Visibility="Visible" />
            <local:SecondCanvas x:Name="SecondCanvas" Visibility="Hidden" />
            <local:ThirdCanvas x:Name="ThirdCanvas" Visibility="Hidden" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="SidePanel">
            <local:FirstSidePanel x:Name="FirstSidePanel" />
            <local:SecondSidePanel x:Name="SecondSidePanel" Visibility="Hidden" />
            <local:ThirdSidePanel x:Name="ThirdSidePanel" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>