Project One/MainWindow.xaml

<Window x:Class="Project_One.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_One"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        UseLayoutRounding="True">
    <Window.Resources>
        <SolidColorBrush x:Key="NotSelectedCurveViewModel" Color="WhiteSmoke"></SolidColorBrush>
        <SolidColorBrush x:Key="SelectedCurveViewModel" Color="LightGray"></SolidColorBrush>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"
            NotSelectedBrush="{StaticResource NotSelectedCurveViewModel}" 
            SelectedBrush="{StaticResource SelectedCurveViewModel}"></local:BoolToColorConverter>
        <DataTemplate x:Key="CurveListItemTemplate" 
                      DataType="{x:Type local:CurveViewModel}">
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <Grid ShowGridLines="False" Background="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}" Margin="0 0 0 1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding DisplayFileName}"
                               FontSize="16" Margin="4 2 2 2"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding DisplayPointCount}"
                               FontSize="16" Margin="4 2 2 2"></TextBlock>
                    <Button Grid.Column="1" Grid.Row="0" Focusable="False" Click="SelectCurve_OnClick"
                            Foreground="#CC9900" FontSize="16" FontWeight="SemiBold"
                            Content="Select" Margin="1"></Button>
                    <Button Grid.Column="1" Grid.Row="1" Focusable="False" Click="DeleteCurve_OnClick" 
                            Foreground="#CC0000" FontSize="16" FontWeight="SemiBold"
                            Content="Delete" Margin="1">
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="WindowGrid" ShowGridLines="False" Focusable="True" Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MinHeight="33.33" MaxHeight="40"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="TopPanel"
              Margin="0 0 1 1">
            <local:FirstTopPanel x:Name="FirstTopPanel"></local:FirstTopPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Background="WhiteSmoke"
              Margin="0 0 0 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Prev" x:Name="PrevPartControl"
                    Cursor="Hand" Click="ChangePart" Focusable="False"
                    Margin="1" FontSize="14"></Button>
            <TextBlock Grid.Column="1" FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="PartTitle">First Part</TextBlock>
            <Button Grid.Column="2" Content="Next" x:Name="NextPartControl"
                    Cursor="Hand" Click="ChangePart" Focusable="False"
                    Margin="1" FontSize="14"></Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" x:Name="CanvasGrid"
              Margin="0 0 1 0">
            <Canvas x:Name="FirstCanvas" Background="LightGray"
                    ClipToBounds="True"
                    Visibility="Visible"/>
            <Canvas x:Name="SecondCanvas" Background="Blue"
                    ClipToBounds="True"
                    Visibility="Collapsed">
            </Canvas>
            <Canvas x:Name="ThirdCanvas" Background="Green"
                    ClipToBounds="True"
                    Visibility="Collapsed">
            </Canvas>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="SidePanel" Background="WhiteSmoke">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!--<ScrollViewer.Resources>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</system:Double>
                </ScrollViewer.Resources>-->
                <ItemsControl x:Name="CurvesList" Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <StaticResource ResourceKey="CurveListItemTemplate"></StaticResource>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
