Project One/Controls/FirstSidePanel.xaml

<UserControl x:Class="Project_One.FirstSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project_One"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="NotSelectedCurveViewModel" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="SelectedCurveViewModel" Color="LightGray" />
        <local:BoolToColorConverter x:Key="BoolToColorConverter"
                                    NotSelectedBrush="{StaticResource NotSelectedCurveViewModel}"
                                    SelectedBrush="{StaticResource SelectedCurveViewModel}" />
        <DataTemplate x:Key="CurveListItemTemplate"
                      DataType="{x:Type local:CurveViewModel}">
            <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                <Grid ShowGridLines="False"
                      Background="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}"
                      Margin="0 0 0 1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding DisplayFileName}"
                               FontSize="16" Margin="4 2 2 2" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding DisplayPointCount}"
                               FontSize="16" Margin="4 2 2 2" />
                    <Button Grid.Column="1" Grid.Row="0" Focusable="False" Click="Select_OnClick"
                            Foreground="#CC9900" FontSize="16" FontWeight="SemiBold"
                            Content="Select" Margin="1" />
                    <Button Grid.Column="1" Grid.Row="1" Focusable="False" Click="Delete_OnClick"
                            Foreground="#CC0000" FontSize="16" FontWeight="SemiBold"
                            Content="Delete" Margin="1" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!--<ScrollViewer.Resources>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</system:Double>
                </ScrollViewer.Resources>-->
        <ItemsControl x:Name="CurvesList" Focusable="False">
            <ItemsControl.ItemTemplate>
                <StaticResource ResourceKey="CurveListItemTemplate" />
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>