Project One/Controls/SecondTopPanel.xaml

<UserControl x:Class="Project_One.Controls.SecondTopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="33" d:DesignWidth="1010">
    <UserControl.Resources>
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid ShowGridLines="False" Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="WhiteSmoke" Margin="0,0,1,0">
            <CheckBox x:Name="FollowCarCheckBox" 
                      Content="Follow Car" IsChecked="True" 
                      Style="{StaticResource CheckBoxStyle}" />
        </Grid>
        <Grid Grid.Column="1" Background="WhiteSmoke" Margin="0,0,1,0">
            <CheckBox x:Name="ShowVisionCheckBox" 
                      Content="Show Intersections" IsChecked="True" 
                      Style="{StaticResource CheckBoxStyle}" />
        </Grid>

        <Grid Grid.Column="2" Background="WhiteSmoke" Margin="0,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Car Direction: " 
                   Style="{StaticResource LabelStyle}" />
            <Label Grid.Column="1" Content="Forward" x:Name="CarDirectionLabel" 
                   Style="{StaticResource LabelStyle}" 
                   Foreground="Blue"/>
        </Grid>

        <Grid Grid.Column="3" Background="WhiteSmoke" Margin="0,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Collision: " 
                   Style="{StaticResource LabelStyle}" />
            <Label Grid.Column="1" Content="None" x:Name="CollisionLabel" 
                   Style="{StaticResource LabelStyle}" 
                   Foreground="Blue"/>
        </Grid>

        <Grid Grid.Column="4" Background="WhiteSmoke" Margin="0 0 1 0">
            <Label Content="Cps: 25000.0" x:Name="CpsLabel"
                   Style="{StaticResource LabelStyle}"
                   ToolTip="Calculations per second" />
        </Grid>
    </Grid>
</UserControl>