Project One/Controls/ThirdTopPanel.xaml

<UserControl x:Class="Project_One.Controls.ThirdTopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False"
          Background="DarkSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="WhiteSmoke"
              Margin="0,0,1,0">
            <CheckBox x:Name="FollowCarCheckBox" Content="Follow Car" IsChecked="True"
                      FlowDirection="RightToLeft" FontSize="16" Focusable="False"
                      HorizontalAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
        <Grid Grid.Column="1" Background="WhiteSmoke"
              Margin="0,0,1,0">
            <CheckBox x:Name="ShowVisionCheckBox" Content="Show Intersections" IsChecked="True"
                      FlowDirection="RightToLeft" FontSize="16" Focusable="False"
                      HorizontalAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>

        <Grid Grid.Column="2" Background="WhiteSmoke"
              Margin="0,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Car Direction: "
                   FontSize="16"
                   VerticalContentAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Column="1" Content="Forward" Foreground="Blue"
                   FontSize="16" x:Name="CarDirectionLabel"
                   VerticalContentAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="3" Background="WhiteSmoke"
              Margin="0,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Collision: "
                   FontSize="16"
                   VerticalContentAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Column="1" Content="None" Foreground="Blue"
                   FontSize="16" x:Name="CollisionLabel"
                   VerticalContentAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="4" Background="WhiteSmoke">
            <Label Content="Cps: 25000.0" x:Name="CpsLabel"
                   FontSize="16"
                   VerticalContentAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>